using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class voiceStory : MonoBehaviour
{
    // ステージ1に入る時のイベントシーン(プロローグ)
    public string[] voicePrologue { get; private set; } = {
        "改めて作戦内容を伝える",
        "強力なビーム兵器「衛星軌道砲」により、敵巨大飛行物体を撃墜するのが本ミッションの目的である。",
        "「衛星軌道砲」を当てるためには、正確な照準とエネルギー充填までヤツに気づかれない必要がある。",
        "ヤツに接近しての照準補佐と、注意を引き続けてもらうことが君に課せられた任務だ。",
        "唯一、それを可能にするのが君の搭乗している「ブルーアサルト」である。",
        "苛烈な攻撃が予想されるが、音速戦闘とバリアフィールドを搭載するその機体であれば切り抜けることが可能なはずだ。",
        "ヤツの注意をひくため、一秒でも長く戦闘を継続せよ。",
        "以上だ。健闘を祈る。",
        "まもなく敵巨大飛行物体の攻撃圏内に突入します。注意してください"
    };

    // ステージ2に入る時のイベントシーン
    public string[] voiceStage2 { get; private set; } = {
        "衛星軌道砲、エネルギー充填完了まで10秒",
        "9",
        "8",
        "7",
        "6",
        "5",
        "4",
        "3",
        "2",
        "1",
        "衛星軌道砲、撃て！",
        "目標への着弾を確認。",
        "目標を覆うバリアフィールド、いまだ健在です",
        "次で仕留める。",
        "衛星軌道砲、再充填を開始しろ",
        "だが、衛星の位置がヤツに補足された可能性がある。",
        "さらに接近し、ヤツの注意を引き付けてくれ！",
        "敵巨大飛行物体に接近します。",
        "さらなる攻撃に注意してください"
    };

    // ステージ3に入る時のイベントシーン
    public string[] voiceStage3 { get; private set; } = {
        "衛星軌道砲、エネルギー充填完了まで10秒",
        "9",
        "8",
        "7",
        "6",
        "5",
        "4",
        "3",
        "2",
        "1",
        "今度こそだ。",
        "衛星軌道砲、撃て！",
        "目標へ着弾。",
        "敵巨大飛行物体のバリアフィールド破壊を確認しました。",
        "これでも撃墜できんか。",
        "だが次で",
        "敵巨大飛行物体、エネルギーの急激な上昇を検出",
        "何？",
        "予想攻撃目標、衛星軌道砲です",
        "衛星軌道砲がやられた。",
        "だが、作戦終了は認められない",
        "ヤツのバリアフィールドが破壊できた今なら、",
        "ブルーアサルトのミサイルによる破壊が可能なはずだ",
        "さらに接近し、ヤツを直接攻撃してくれ",
        "君に人類の命運を託す。",
        "……頼んだぞ。",
        "敵巨大飛行物体に最接近します。",
        "さらなる攻撃が予想されます。",
        "予測される作戦成功確率、2％",
        "アナタとワタシなら、できます。",
        "生きて帰りましょう。"
    };

    // エピローグのイベントシーン
    public string[] voiceEpilogue { get; private set; } = {
        "敵巨大飛行物体の破壊を確認。",
        "無事か！ ",
        "よくやった。",
        "お前は本物の 英雄だ",
        "作戦終了の承認、確認しました。",
        "帰還しましょう。"
    };

    // ゲーム中のボイス
    public string[] voiceGame { get; private set; } = {
        "敵内部から、多数の熱源反応を確認。",
        "飽和攻撃が予測されます",
        "攻撃兵装へのエネルギーをカット。",
        "メインエンジンにエネルギーを転換。回避行動に専念して下さい",
        "敵、装甲温度上昇。",
        "冷却状態への移行を確認",
        "攻撃兵装にエネルギーを接続。",
        "露出した冷却装置を攻撃して下さい"
    };
}
